<Window x:Class="LABA_KYROPATKINA_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LABA_KYROPATKINA_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Window.Resources>
       
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="595*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="1"  Height="416" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="746"/>

        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock>Лого</TextBlock>
            </StackPanel>


        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Background="#025FAF" Margin="0,0,0.4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="27*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0.4,1.4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <!-- 1 bt-->
                <Button Grid.Row="0" Background="#025FAF">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!-- Разметка кнопки CLIENTS -->
                            <TextBlock Text="CLIENTS" Foreground="White" Grid.Column="2"/>



                            <Image Grid.Column="0"/>


                        </Grid>
                    </Button.Content>
                </Button>



                <!-- 2 bt -->
                <Button Grid.Row="1"  Background="#025FAF">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!-- Разметка кнопки MONITORING -->
                            <TextBlock  Text="MONITORING" Foreground="White" Grid.Column="2"/>
                            <Image Grid.Column="0" />
                        </Grid>
                    </Button.Content>
                </Button>
                <!--<TextBlock  Text="Monitoring" Foreground="White"/>-->


                <!-- 3 bt -->
                <Button  Grid.Row="2" Background="#025FAF">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!-- Разметка кнопки REPORTING-->
                            <TextBlock  Text="  REPORTING" Foreground="White" Grid.Column="2" VerticalAlignment="Center"/>

                            <Image Source="photo_2020-09-24_13-34-22.jpg" Height="20" Grid.Column="0"/>


                        </Grid>
                    </Button.Content>
                </Button>



                <!-- 4 bt-->
                <Button   Grid.Row="3" Background="#025FAF" >
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>

                            <!-- Разметка кнопки LOCATIONS-->
                            <TextBlock Grid.Column="2" Text="LOCATIONS" Foreground="White"/>
                            <Image Grid.Column="0"/>
                        </Grid>

                    </Button.Content>
                </Button>



                <!--5bt-->
                <Button Grid.Row="4" Background="#025FAF">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="3">
                                <TextBlock Text="LOGS" Foreground="White"/>
                            </StackPanel>

                            <StackPanel Grid.Row="0">
                                <Image/>
                            </StackPanel>

                        </Grid>
                    </Button.Content>
                </Button>


            </Grid>
            <!--BUTTON HELP-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="143*"/>
                    <RowDefinition Height="38*"/>
                </Grid.RowDefinitions>
                <!-- bt 1 BUTTON HELP-->
                <Button Grid.Row="1" Background="#FF2323F1">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="1.jpg"/>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="123"/>
                            </StackPanel>
                        </Grid>
                    </Button.Content>
                </Button>

            </Grid>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="297*"/>
                <ColumnDefinition Width="76*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" />
                

            </Grid>

        </Grid>




    </Grid>
</Window>
